package ru.java.mifi.demo;

import org.junit.jupiter.api.Test;

public class Practice {
    //Известны такие виды циклов:
//        Циклы с предусловием: условие выполнения определяется перед первой итерацией.
//        Циклы с постусловием: условие выполнения определяется после первой итерации (поэтому они всегда выполняются минимум один раз). Полезны, когда нужно выполнять некое действие, пока не реализуется некое условие: например, считывать ввод пользователя, пока он не введет слово “stop”.
//        Циклы со счетчиком: количество итераций определяется смоделированным счетчиком. В условии цикла задается его начальное и конечное значение. Каждую итерацию счетчик наращивается. Мы можем заранее определить количество итераций.
//
//        Эти циклы бывают полезны, когда нужно перебрать все элементы в какой-то коллекции. Циклы со счетчиком называют “циклами для...”. “Для каждого элемента некоторой коллекции осуществить следующие действия”.
//
//        Допустимы случаи, когда выполнение цикла можно прервать до достижения его условия. Например, если у нас есть коллекция из 100 чисел и нам необходимо понять, содержит ли она отрицательные числа. Мы можем начать перебор всех чисел, используя цикл “для”. Но когда мы найдем первое отрицательное число, нам не обязательно перебирать оставшиеся числа. Мы можем прервать выполнение цикла, если его дальнейшее выполнение не имеет смысла. Подобные ситуации называют прерыванием цикла.
//        Безусловные циклы — циклы, которые выполняются бесконечно. Например: “Пока 1=1, печатать “1=1””. Такая программа будет выполняться, пока ее вручную не прервут.
//        Данные циклы тоже бывают полезны, когда используются вместе с прерыванием цикла “изнутри”. Используйте их осторожно, чтобы не спровоцировать зависание программы.{
//        Теперь рассмотрим циклы в Java. В этом ЯП их есть несколько типов:
//        while — цикл с предусловием;
//        do..while — цикл с постусловием;
//        for — цикл со счетчиком (цикл для);
//        for each.. — цикл “для каждого…” — разновидность for для перебора коллекции элементов.
//        while, do.. while и for можно использовать в качестве безусловных циклов.

    // Тестирование простого цикла while
    @Test
    public void whileExample() {
        int countDown = 10;
        while (countDown >= 0) {
            System.out.println("До старта: " + countDown);
            countDown--;
        }
        System.out.println("Поехали!");
    }

    // Проверка выхода из бесконечного цикла оператором break
    @Test
    public void whileExampleBreak() {
        int count = 1;
        while (true) {
            System.out.println("Строка №" + count);
            if (count > 3) {
                break;
            }
            count++;
        }
    }

    // Простое тестирование do-while
    @Test
    public void doWhileExample() {
        int count = 1;
        do {
            System.out.println("count = " + count);
            count++;
        } while (count < 11);
    }

    // Проверка стандартного цикла for
    @Test
    public void forExample() {
        for (int i = 1; i < 6; i++) {
            System.out.println("Строка №" + i);
        }
    }

    // Итерация массива строк с использованием foreach
    @Test
    public void forEachExample() {
        String[] daysOfWeek = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};
        for (String dayOfWeek : daysOfWeek) {
            System.out.println(dayOfWeek);
        }
    }

    // Пример умножения в цикле
    @Test
    public void multiplyExample() {
        int countDown = 10;
        while (countDown >= 0) {
            int multiply = countDown * 3;
            System.out.println(multiply);
            countDown--;
        }
    }
}